.hats-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.hats-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.hats-navlink {
  display: contents;
}
.hats-image {
  width: 161px;
  height: 90px;
  text-decoration: none;
}
.hats-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-900);
}
.hats-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hats-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.hats-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.hats-nav1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hats-gallery {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.hats-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.hats-container1 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.hats-navlink01 {
  display: contents;
}
.hats-image1 {
  width: 150px;
  height: 98px;
  text-decoration: none;
}
.hats-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hats-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hats-container3 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.hats-text {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.hats-navlink02 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink03 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink04 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-container4 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.hats-text1 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.hats-navlink05 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink06 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink07 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-container5 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hats-container6 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.hats-text2 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.hats-navlink08 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink09 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-navlink10 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.hats-social-bar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  justify-content: center;
}
.hats-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hats-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hats-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hats-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hats-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1600px) {
  .hats-image {
    width: 138px;
    height: 76px;
  }
  .hats-footer {
    background-color: #f1f1f1;
  }
  .hats-image1 {
    width: 135px;
    height: 75px;
  }
}
@media(max-width: 1200px) {
  .hats-header {
    margin-bottom: 85px;
  }
  .hats-image {
    width: 178px;
    height: 104px;
  }
}
@media(max-width: 991px) {
  .hats-nav1 {
    padding-top: 16px;
  }
  .hats-gallery {
    margin-bottom: 0px;
    grid-template-columns: 1fr 1fr;
  }
  .hats-footer {
    flex-direction: column;
  }
  .hats-container1 {
    align-items: center;
  }
  .hats-image1 {
    width: 133px;
    height: 69px;
  }
  .hats-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    flex-direction: row;
  }
  .hats-container2 {
    margin-right: 0px;
  }
}
@media(max-width: 767px) {
  .hats-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .hats-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .hats-nav {
    display: none;
  }
  .hats-icon {
    display: flex;
  }
  .hats-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .hats-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .hats-image1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .hats-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .hats-container2 {
    width: 100%;
    justify-content: space-between;
  }
  .hats-container4 {
    margin-right: 0px;
  }
  .hats-container5 {
    margin-top: var(--dl-space-space-twounits);
  }
  .hats-container6 {
    margin-right: var(--dl-space-space-unit);
  }
  .hats-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .hats-header {
    padding: var(--dl-space-space-unit);
  }
  .hats-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .hats-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .hats-footer {
    padding: var(--dl-space-space-unit);
  }
  .hats-image1 {
    margin-bottom: 0px;
  }
  .hats-links-container {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .hats-container2 {
    align-items: center;
    margin-right: 0px;
    justify-content: space-between;
  }
  .hats-container3 {
    margin-right: var(--dl-space-space-unit);
  }
  .hats-container4 {
    align-self: stretch;
  }
  .hats-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
