.home-container {
  width: 100%;

  display: flex;
  min-height: 100vh;

  align-items: center;
  padding-top: 70px;
  flex-direction: column;
}
.home-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.home-navlink {
  display: contents;
}
.home-image {
  width: 146px;
  height: 81px;
  text-decoration: none;
}
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-900);
}
.home-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.home-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.home-nav1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.home-hero {
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
  background-color: var(--dl-color-pallet-green);
}
.home-max-width {
  max-width: 1032px;
}
.home-hero1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container01 {
  display: flex;
  margin-right: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-info {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-image1 {
  width: 2px;
  height: 52px;
  margin: 0 14px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
}
.home-text {
  color: var(--dl-color-gray-black50);
  font-size: 12px;
  text-align: left;
  font-family: Jost;
  line-height: 18px;
  text-transform: uppercase;
}
.home-text04 {
  max-width: 450px;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-container03 {
  display: flex;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: row;
}
.home-text05 {
  color: var(--dl-color-gray-black80);
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  margin-right: 4px;
  letter-spacing: 0.1em;
}
.home-text06 {
  color: var(--dl-color-gray-black80);
  font-size: 32px;
  font-style: normal;
  line-height: 32px;
}
.home-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-navlink01 {
  text-decoration: none;
}
.home-image2 {
  width: 100%;
  position: relative;
  max-width: 579px;
  box-sizing: border-box;
  max-height: 579px;
  object-fit: cover;
  border-color: transparent;
}
.home-categories {
  position: relative;
}
.home-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.home-max-width1 {
  position: relative;
}
.home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.home-text10 {
  align-self: center;
}
.home-cards-container {
  flex: 0 0 auto;
  width: 420px;
  display: flex;
  grid-gap: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  max-width: 1080px;
  align-self: center;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  justify-content: center;
}
.home-navlink02 {
  display: contents;
}
.home-component03 {
  text-decoration: none;
}
.home-text13 {
  align-self: center;
}
.home-navlink03 {
  display: contents;
}
.home-component04 {
  text-decoration: none;
}
.home-trending-items {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container06 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  position: relative;
  max-width: 770px;
  box-sizing: border-box;
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.home-text14 {
  font-size: 3rem;
  text-align: center;
}
.home-text15 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-navlink04 {
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink04:hover {
  transform: scale(1.02);
}
.home-gallery {
  width: 100%;
  display: flex;
  align-items: stretch;
}
.home-left {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-navlink05 {
  display: contents;
}
.home-component06 {
  text-decoration: none;
}
.home-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.home-top {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.home-left1 {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink06 {
  display: contents;
}
.home-component07 {
  text-decoration: none;
}
.home-right1 {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-navlink07 {
  display: contents;
}
.home-component08 {
  text-decoration: none;
}
.home-bottom {
  flex: 1;
  width: 100%;
  display: flex;
}
.home-left2 {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-navlink08 {
  display: contents;
}
.home-component09 {
  text-decoration: none;
}
.home-right2 {
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-navlink09 {
  display: contents;
}
.home-component10 {
  text-decoration: none;
}
.home-container07 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-navlink10 {
  display: contents;
}
.home-component12 {
  text-decoration: none;
}
.home-navlink11 {
  display: contents;
}
.home-component13 {
  text-decoration: none;
}
.home-navlink12 {
  display: contents;
}
.home-component14 {
  text-decoration: none;
}
.home-footer {
  width: 100%;
  display: flex;
  /* max-width: var(--dl-size-size-maxwidth); */
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home_links_container {
  padding-right: 40px;
}
@media (max-width: 720px) {
  .home_links_container {
    padding-right: 10px;
  }
}
.home-container08 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.home-navlink13 {
  display: contents;
}
.home-image3 {
  width: 138px;
  height: 77px;
  text-decoration: none;
}
.home-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container09 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container10 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text19 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-navlink14 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink15 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink16 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-container11 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text20 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-navlink17 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink18 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink19 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-container12 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container13 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text21 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-navlink20 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink21 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink22 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-social-bar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  justify-content: center;
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media (max-width: 1600px) {
  .home-image {
    width: 134px;
    height: 77px;
  }
  .home-main {
    padding-bottom: 0px;
  }
  .home-banner {
    margin-bottom: 89px;
  }
  .home-footer {
    background-color: #f1f1f1;
  }
  .home-image3 {
    width: 135px;
    height: 75px;
  }
  .home-icon6 {
    margin-right: 0px;
  }
}
@media (max-width: 1200px) {
  .home-header {
    /* margin-bottom: 85px; */
  }
  .home-image {
    width: 178px;
    height: 104px;
  }
  .home-text10 {
    top: 96px;
    left: 506px;
  }
  .home-text13 {
    left: 510px;
    bottom: 7px;
  }
  .home-text14 {
    font-size: 3rem;
  }
}
@media (max-width: 991px) {
  .home-nav1 {
    padding-top: 16px;
  }
  .home-main {
    height: 4852px;
  }
  .home-hero1 {
    flex-direction: column;
  }
  .home-container01 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .home-text04 {
    text-align: center;
  }
  .home-text10 {
    top: 94px;
    left: 209px;
    position: static;
    align-self: center;
  }
  .home-text13 {
    left: 469px;
    bottom: 4px;
  }
  .home-text15 {
    max-width: 100%;
  }
  .home-left {
    width: 100%;
  }
  .home-footer {
    flex-direction: column;
  }
  .home-container08 {
    align-items: center;
  }
  .home-image3 {
    width: 133px;
    height: 69px;
  }
  .home-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    flex-direction: row;
  }
  .home-container09 {
    margin-right: 0px;
  }
}
@media (max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-nav {
    display: none;
  }
  .home-icon {
    display: flex;
  }
  .home-main {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home-hero {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .home-hero1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container02 {
    padding-top: var(--dl-space-space-fourunits);
  }
  .home-categories {
    /* height: 1088px; */
  }
  .home-container04 {
    /* height: 449px; */
    padding-bottom: 0px;
  }
  .home-text10 {
    top: 88px;
    left: 285px;
    position: static;
    align-self: center;
  }
  .home-cards-container {
    grid-gap: var(--dl-space-space-unit);
  }
  .home-text13 {
    position: static;
    align-self: center;
  }
  .home-banner {
    /* height: 625px; */
    /* padding-top: 222px; */
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text15 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-max-width2 {
    width: 278px;
  }
  .home-gallery {
    flex-direction: column;
  }
  .home-top {
    flex-direction: column;
  }
  .home-bottom {
    flex-direction: column;
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-image3 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-container09 {
    width: 100%;
    justify-content: space-between;
  }
  .home-container11 {
    margin-right: 0px;
  }
  .home-container12 {
    margin-top: var(--dl-space-space-twounits);
  }
  .home-container13 {
    margin-right: var(--dl-space-space-unit);
  }
  .home-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media (max-width: 479px) {
  .home-container {
    padding-top: 55px;
  }
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-main {
    position: relative;
  }
  .home-hero1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container01 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-container02 {
    height: 86px;
    padding-top: 3px;
    margin-bottom: 4px;
    padding-bottom: 0px;
  }
  .home-btn-group {
    flex-direction: column;
  }
  .home-categories {
    width: 374px;
    /* height: 1014px; */
    position: relative;
  }
  .home-max-width1 {
    width: 100%;
    height: 50%;
  }
  .home-container05 {
    /* height: 382px; */
    padding-bottom: 2px;
  }
  .home-text10 {
    top: 111px;
    left: 187px;
  }
  .home-cards-container {
    width: 375px;
    /* height: 266px; */
    align-self: center;
  }
  .home-text13 {
    left: 209px;
    bottom: 0px;
  }
  .home-banner {
    /* padding-top: 247px; */
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-left {
    width: 278px;
    height: 765px;
    align-self: center;
    padding-top: 148px;
  }
  .home-left1 {
    width: 278px;
    height: 605px;
    align-self: center;
  }
  .home-right1 {
    width: 278px;
    height: 605px;
    align-self: center;
  }
  .home-left2 {
    width: 278px;
    align-self: center;
  }
  .home-right2 {
    width: 278px;
    align-self: center;
  }
  .home-max-width3 {
    position: relative;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
  }
  .home-image3 {
    margin-bottom: 0px;
  }
  .home-links-container {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-container09 {
    align-items: center;
    margin-right: 0px;
    justify-content: space-between;
  }
  .home-container10 {
    margin-right: var(--dl-space-space-unit);
  }
  .home-container11 {
    align-self: stretch;
  }
  .home-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
/* this is for the loading state before getting data */
.loading_state {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 820px) {
  .button:hover {
    scale: 1;
    background-color: initial;
  }
}
