.shipping-info-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.shipping-info-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.shipping-info-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.shipping-info-navlink {
  display: contents;
}
.shipping-info-image {
  width: 214px;
  height: 110px;
  text-decoration: none;
}
.shipping-info-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-900);
}
.shipping-info-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.shipping-info-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.shipping-info-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.shipping-info-nav1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.shipping-info-text {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.shipping-info-separator1 {
  width: 100px;
  height: 2px;
  background-color: var(--dl-color-gray-500);
}
.shipping-info-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.shipping-info-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.shipping-info-image1 {
  width: 450px;
  height: 450px;
  object-fit: cover;
  flex-shrink: 0;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-round);
  object-position: left;
}
@media(max-width: 1600px) {
  .shipping-info-text {
    font-size: 3rem;
  }
}
@media(max-width: 1200px) {
  .shipping-info-header {
    margin-bottom: 85px;
  }
  .shipping-info-image {
    width: 178px;
    height: 104px;
  }
  .shipping-info-text {
    font-size: 3rem;
  }
}
@media(max-width: 991px) {
  .shipping-info-features {
    align-items: center;
  }
  .shipping-info-nav1 {
    padding-top: 16px;
  }
  .shipping-info-container1 {
    flex-direction: column;
  }
  .shipping-info-image1 {
    width: 300px;
    height: 300px;
    margin-top: var(--dl-space-space-twounits);
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .shipping-info-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .shipping-info-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .shipping-info-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .shipping-info-nav {
    display: none;
  }
  .shipping-info-icon {
    display: flex;
  }
  .shipping-info-text {
    text-align: center;
  }
  .shipping-info-container1 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .shipping-info-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .shipping-info-header {
    padding: var(--dl-space-space-unit);
  }
  .shipping-info-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .shipping-info-container2 {
    grid-template-columns: 1fr;
  }
  .shipping-info-image1 {
    width: 250px;
    height: 250px;
  }
}
