* {
  box-sizing: border-box;
}

.product_detail_container {
  width: 100%;
  padding: 2rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 25px;
}

.product_detail_image_container {
  width: 30%;
  min-width: 160px;
  aspect-ratio: 0.8;
  margin-bottom: 10px;
  margin-right: 20px;
}
.promo_now {
  display: flex;
  gap: 10px;
  text-transform: capitalize;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid red;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 720px) {
  .promo_now {
    font-size: 14px;
  }
  .product_detail_image_container {
    /* width: 75%; */
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .product_detail_container {
    column-gap: 10px;
  }
}
.product_detail_image_container img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: auto;
}
.product_detail_content {
  width: fit-content;
}
.product_detail_title {
  text-transform: capitalize;
}
.product_detail_callToAction {
  padding: 10px;
  border: solid 1px black;
  margin-top: 10px;
  cursor: pointer;
  text-transform: uppercase;
}
.description_label {
  font-size: large;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 5px;
}
.description {
  text-transform: capitalize;
  margin-top: 5px;
}
.quantity {
  display: flex;
  gap: 2px;
  align-items: center;
}
.removeOne,
.addOne {
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 15px 0px;
}
.number {
  display: inline-block;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}
.callToActions {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 4px;
  padding-left: 2px;
}
.onSale {
  text-decoration: line-through;
  color: rgb(53, 53, 53);
  font-size: 14px;
}
.select_box {
  padding: 5px;
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
}
.select_box option {
  cursor: pointer;
}
