.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
  z-index: 10000;
  padding: 0px 10px;
}
.navigation-links-navlink {
  text-decoration: none;
}
.navigation-links-navlink1 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink2 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink3 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-image {
  width: 39px;
  height: 34px;
  object-fit: cover;
  margin-left: 42px;
}

@media (max-width: 1600px) {
  .navigation-links-image {
    width: 34px;
    height: 32px;
    margin-left: 43px;
  }
}
@media (max-width: 1200px) {
  .navigation-links-image {
    width: 29px;
    height: 25px;
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-image {
    margin-left: 0px;
  }
}
@media (max-width: 479px) {
  .navigation-links-image {
    margin-left: 0px;
  }
}
