.product-selction-container {
  width: auto;
  height: 762px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.product-selction-image {
  top: 0px;
  flex: 1;
  left: auto;
  right: 0px;
  width: 447px;
  bottom: auto;
  height: 708px;
  align-self: flex-end;
  object-fit: cover;
}
.product-selction-container1 {
  flex: 0 0 auto;
  width: 309px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.product-selction-container2 {
  width: 715px;
  height: 459px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: 255px;
  flex-direction: column;
  justify-content: center;
}
.product-selction-text {
  color: var(--dl-color-gray-black80);
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 14px;
  margin-bottom: var(--dl-space-space-unit);
}
.product-selction-container3 {
  display: grid;
  grid-gap: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  grid-template-columns: repeat(5,1fr);
}
.product-selction-icon {
  fill: var(--dl-color-pallet-pastelpink);
  width: 24px;
  height: 24px;
}
.product-selction-icon02 {
  fill: var(--dl-color-pallet-pastelpink);
  width: 24px;
  height: 24px;
}
.product-selction-icon04 {
  fill: var(--dl-color-pallet-pastelpink);
  width: 24px;
  height: 24px;
}
.product-selction-icon06 {
  fill: var(--dl-color-pallet-pastelpink);
  width: 24px;
  height: 24px;
}
.product-selction-icon08 {
  fill: var(--dl-color-pallet-pastelpink);
  width: 24px;
  height: 24px;
}
.product-selction-container4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.product-selction-currency {
  color: var(--dl-color-gray-black50);
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.product-selction-value {
  color: var(--dl-color-gray-black50);
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.product-selction-select {
  width: 141px;
  height: 71px;
  margin-top: var(--dl-space-space-fiveunits);
  margin-bottom: var(--dl-space-space-threeunits);
}
.product-selction-navlink {
  width: 137px;
  height: 72px;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-bottom: 43px;
  text-decoration: none;
}
.product-selction-root-class-name {
  top: 120px;
  left: 408px;
  position: static;
  align-self: center;
}
@media(max-width: 1600px) {
  .product-selction-container {
    width: 878px;
    height: 1241px;
  }
  .product-selction-image {
    width: 0px;
    height: 781px;
    align-self: center;
    margin-bottom: 213px;
  }
  .product-selction-container2 {
    height: 692px;
    position: relative;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    padding-right: 3px;
    padding-bottom: 0px;
  }
  .product-selction-select {
    position: static;
    margin-top: 43px;
    margin-bottom: 41px;
  }
  .product-selction-navlink {
    top: 485px;
    left: 147px;
    width: 151px;
    height: 63px;
    padding: 19px;
    position: static;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: 28px;
    padding-right: 0px;
    padding-bottom: 4px;
  }
}
@media(max-width: 1200px) {
  .product-selction-container {
    height: 1167px;
  }
  .product-selction-image {
    width: 469px;
    height: 847px;
    margin-top: 0px;
  }
  .product-selction-container2 {
    width: 547px;
    height: 409px;
    padding-top: 279px;
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .product-selction-select {
    width: 125px;
    height: 59px;
  }
  .product-selction-navlink {
    top: -665px;
    right: 10px;
    width: 149px;
    height: 54px;
    margin: auto;
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 991px) {
  .product-selction-container {
    width: 818px;
    height: 1059px;
    padding-top: 0px;
  }
  .product-selction-image {
    width: 320px;
    height: 706px;
    align-self: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 43px;
    margin-bottom: 13px;
  }
  .product-selction-container2 {
    width: 309px;
    height: 388px;
    padding-top: 246px;
    padding-left: 20px;
    margin-bottom: 28px;
    padding-right: 0px;
  }
  .product-selction-select {
    top: -658px;
    left: 320px;
    right: -251px;
    width: 111px;
  }
  .product-selction-navlink {
    top: -547px;
    left: 310px;
    right: -254px;
  }
}
@media(max-width: 767px) {
  .product-selction-container {
    width: 100%;
    height: 1118px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .product-selction-image {
    width: 282px;
    height: 573px;
    align-self: center;
    padding-top: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-fourunits);
    margin-bottom: 340px;
    padding-bottom: 0px;
  }
  .product-selction-container1 {
    height: 602px;
  }
  .product-selction-container2 {
    width: 50%;
    height: 625px;
    padding-top: 160px;
    padding-left: 0px;
    padding-right: 19px;
    padding-bottom: 0px;
  }
  .product-selction-select {
    position: static;
    margin-top: 59px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .product-selction-navlink {
    top: -700px;
    left: 210px;
    right: -91px;
    width: 136px;
    height: 59px;
    padding: var(--dl-space-space-oneandhalfunits);
    margin-bottom: 139px;
  }
}
@media(max-width: 479px) {
  .product-selction-container {
    width: 347px;
    height: 885px;
    position: relative;
    align-items: center;
    padding-top: 103px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .product-selction-image {
    top: 0px;
    left: 0px;
    right: auto;
    width: 320px;
    bottom: auto;
    height: 343px;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 11px;
    margin-bottom: 262px;
    padding-right: 13px;
    padding-bottom: 0px;
  }
  .product-selction-container1 {
    height: 143px;
    position: relative;
    align-self: center;
    padding-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: 1px;
  }
  .product-selction-container2 {
    right: 21px;
    width: 266px;
    bottom: -348px;
    height: 394px;
    position: absolute;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 467px;
  }
  .product-selction-select {
    width: 109px;
    height: 39px;
  }
  .product-selction-navlink {
    top: -18px;
    left: 18px;
    right: 17px;
    width: 134px;
    bottom: -22px;
    padding: var(--dl-space-space-oneandhalfunits);
    margin-top: 39px;
    padding-top: 24px;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .product-selction-root-class-name {
    top: 195px;
    right: -358px;
    position: static;
    align-self: center;
  }
}
