.section-heading-section-heading {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.section-heading-text {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-heading-text1 {
  color: var(--dl-color-gray-black60);
  text-align: center;
  line-height: 24px;
}

.section-heading-root-class-name1 {
  top: 169px;
  left: 687px;
  width: var(--dl-size-size-xlarge);
  position: static;
  align-self: center;
}
@media(max-width: 1600px) {
  .section-heading-root-class-name1 {
    align-self: center;
  }
}
@media(max-width: 1200px) {
  .section-heading-root-class-name1 {
    top: 98px;
    left: -110px;
  }
}
@media(max-width: 991px) {
  .section-heading-root-class-name1 {
    top: 168px;
    left: 338px;
    position: static;
  }
}
@media(max-width: 479px) {
  .section-heading-root-class-name1 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
}
