* {
  box-sizing: border-box;
}

.product_card_container {
  min-width: 300px;
  flex-grow: 1;
  width: 30%;
  max-width: 420px;
  padding: 2rem 10px;
}

.product_image_container {
  width: 100%;
  aspect-ratio: 0.9;
  margin-bottom: 10px;
  position: relative;
}
.product_image_container span {
  position: absolute;
  top: 0;
  width: fit-content;
  right: 0;
  background-color: #ff6961;
  padding: 5px 15px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
.product_image_container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.product_card_title {
  text-transform: capitalize;
}
.product_card_callToAction {
  padding: 10px;
  border: solid 1px black;
  margin-top: 10px;
  cursor: pointer;
  text-transform: uppercase;
}
.product_card_price {
  display: flex;
  gap: 10px;
  align-items: center;
}
.original_price {
  text-decoration: line-through;
  font-size: 12px;
}
.onSale_price {
  background-color: #ff6961;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 500;
}
