.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
  z-index: 900000000000;
}
.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  overflow-x: hidden;
  /* overflow-y: scroll; */
}
.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}
.cart-num-items {
  margin-left: 10px;
  color: #77dd77;
}
.empty-cart {
  margin: 40px;
  text-align: center;
}
.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}
.cancel {
  cursor: pointer;
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 60vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
  /* padding: 20px; */
}
.product .cart-product-image {
  width: 180px;
  /* height: 150px; */
  border-radius: 15px;
  flex-grow: 1;
}
/*  */
.item-desc {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
  height: fit-content;
  align-self: center;
}
.item-desc .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin: 0px auto;
}
.item-desc .bottom {
  margin-top: 60px;
}
.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total h3 {
  font-size: 22px;
}
.remove-item {
  font-size: 24px;
  color: #77dd77;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
}
/*  */
.quantity-desc {
  padding: 6px;
}
.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus {
  color: #000;
}
.quantity-desc .num {
  font-size: 20px;
}
.quantity-desc .plus {
  color: #000;
}
/*  */
.btn-container {
  width: 400px;
  margin: auto;
}
.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 18px;
  text-transform: uppercase;
  background-color: #fff;
  color: #000;
  border: solid black 1px;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover {
  transform: scale(1.1, 1.1);
  background-color: #77dd77;
}
/*  */
@media screen and (max-width: 800px) {
  .size {
    font-size: 12px;
  }
  .btn {
    font-size: 16px;
  }
  .btn:hover {
    transform: scale(1);
    background-color: #77dd77;
  }
  .desc {
    bottom: 60px;
  }
  .product-detail-container {
    flex-wrap: wrap;
  }
  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }
  .cart-container {
    min-width: 260px;
    width: 95%;
    max-width: 412px;
    padding: 4px;
  }
  .cart-heading {
    margin-top: 35px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    /* padding: 20px 3px; */
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
    min-width: 90px;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .buy-now {
    width: 150px;
  }
  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 180px;
    justify-content: space-around;
  }
  .top {
    flex-wrap: wrap;

    gap: 10px;
    font-size: 14px;
  }
  .item-desc .bottom {
    margin-top: 15px;
  }
  .flex h5 {
    font-size: 12px;
    color: #000;
    text-transform: capitalize;
  }
  .flex h4 {
    font-size: 16px;
    color: black;
  }
  .cart-bottom {
    padding: 20px 10px;
    margin-bottom: 25px;
    width: 100%;
    background-color: white;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 100%;
    max-width: 320px;
    margin: auto;
    /* margin-bottom: 10px; */
  }
}
h4.onSale {
  text-decoration: line-through;
  color: rgb(53, 53, 53);
  font-size: 12px;
  font-weight: 400;
}
.free_product {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: fit-content;
  position: relative;
  margin-left: 20px;
}
.free_product_price {
  display: flex;
  gap: 5px;
  padding: 5px 10px;
  background-color: #000;
  border-radius: 4px;
  color: #77dd77;
  align-items: center;
}
.original_freeProduct_price {
  text-decoration: line-through;
  color: #eceaeae4;
  font-size: 12px;
}
.free_product_quantity {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000;
  color: #ff6961;
  font-size: 10px;
  font-weight: 600;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.free_product_image {
  height: 100%;
}
h5,
h4 {
  color: #000;
}
